<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>40</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<indexTo>1</indexTo>
		<row>
			<formatIndex>1</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<parameter>ТекстЗаголовка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>6</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИСПОЛНИТЕЛЬ:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>9</f>
					<parameter>Организация</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗАКАЗЧИК:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<parameter>Контрагент</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Мы, нижеподписавшиеся,  представитель ИСПОЛНИТЕЛЯ, с одной стороны и  представитель ЗАКАЗЧИКА с другой стороны, </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>составили настоящий акт в том, что ИСПОЛНИТЕЛЬ выполнил, а ЗАКАЗЧИК принял следующие работы (услуги):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>6</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товар</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>24</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма итого: </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>СуммаДокумента</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>31</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
					<parameter>СуммаПрописью</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вышеперечисленные работы(услуги) выполнены полностью и в срок. Заказчик претензий по объему, качеству и срокам работ (услуг) </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>*</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>не имеет.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>42</f>
					<parameter>Организация</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Контрагент</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ИННОрганизация</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>ИННКонтрагент</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КПП:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>КППОрганизация</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КПП:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>КППКонтрагент</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>МП</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>МП</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>59</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>61</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>23</defaultFormatIndex>
	<height>42</height>
	<vgRows>42</vgRows>
	<merge>
		<r>2</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>3</c>
		<w>5</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>3</c>
		<w>5</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<h>1</h>
		<w>38</w>
	</merge>
	<merge>
		<r>14</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>21</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>25</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>25</r>
		<c>5</c>
		<w>3</w>
	</merge>
	<merge>
		<r>26</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>27</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>30</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>32</r>
		<c>-1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>34</r>
		<c>-1</c>
		<h>1</h>
	</merge>
	<verticalUnmerge>
		<r>14</r>
		<c>6</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>27</r>
		<c>6</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>34</r>
		<c>5</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>38</r>
		<c>1</c>
		<w>2</w>
	</verticalUnmerge>
	<horizontalUnmerge>
		<r>32</r>
		<c>0</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>32</r>
		<c>1</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>32</r>
		<c>2</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>32</r>
		<c>3</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>32</r>
		<c>4</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>32</r>
		<c>5</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>32</r>
		<c>6</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>32</r>
		<c>7</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>32</r>
		<c>8</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>32</r>
		<c>9</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>34</r>
		<c>0</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>34</r>
		<c>3</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>34</r>
		<c>4</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>34</r>
		<c>5</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>34</r>
		<c>6</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>34</r>
		<c>7</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>34</r>
		<c>8</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>34</r>
		<c>9</c>
		<h>1</h>
	</horizontalUnmerge>
	<namedItem xsi:type="NamedItemDrawing">
		<name>QRКод</name>
		<drawingID>1</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>40</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаТЧ</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТЧ</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="3" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<width>55</width>
	</format>
	<format>
		<font>0</font>
		<width>97</width>
	</format>
	<format>
		<font>0</font>
		<width>244</width>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<font>0</font>
		<hidden>false</hidden>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<font>2</font>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<font>2</font>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<textColor>#000000</textColor>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
		<textColor>#000000</textColor>
		<hidden>false</hidden>
	</format>
	<format>
		<font>2</font>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>3</font>
		<width>24</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>28</width>
	</format>
	<format>
		<height>93</height>
		<width>24</width>
	</format>
	<format>
		<height>93</height>
		<width>32</width>
	</format>
	<format>
		<height>93</height>
		<width>28</width>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<rightBorder>1</rightBorder>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<textColor>#000000</textColor>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>62</height>
	</format>
	<format>
		<font>4</font>
		<height>84</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>62</height>
		<width>72</width>
		<textColor>#000000</textColor>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<height>62</height>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<height>115</height>
	</format>
	<format>
		<font>2</font>
		<height>84</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>5</font>
		<height>84</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>#000000</textColor>
	</format>
	<format>
		<font>0</font>
		<height>127</height>
	</format>
	<format>
		<font>4</font>
		<height>127</height>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>0</font>
		<height>78</height>
	</format>
	<format>
		<font>2</font>
		<height>156</height>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<rightBorder>2</rightBorder>
		<height>156</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<height>156</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>1</bottomBorder>
		<height>156</height>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<rightBorder>2</rightBorder>
		<height>156</height>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<height>156</height>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<height>156</height>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<height>156</height>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<height>78</height>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
		<textColor>#000000</textColor>
	</format>
	<format>
		<font>2</font>
		<topBorder>1</topBorder>
		<height>156</height>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>78</height>
		<width>72</width>
		<textColor>#000000</textColor>
	</format>
	<format>
		<font>4</font>
		<height>156</height>
		<width>72</width>
		<textColor>#000000</textColor>
	</format>
	<format>
		<height>156</height>
		<width>72</width>
	</format>
	<format>
		<height>156</height>
		<width>72</width>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>2</bottomBorder>
		<height>156</height>
		<width>72</width>
		<textColor>#000000</textColor>
	</format>
	<format>
		<height>78</height>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<height>78</height>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<height>72</height>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<font>0</font>
		<height>72</height>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>2</font>
		<rightBorder>2</rightBorder>
		<height>72</height>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>72</height>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
</document>