<?xml version="1.0" encoding="UTF-8"?>
<ganttchart:GanttChart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:ganttchart="http://g5.1c.ru/v8/dt/ganttchart/model">
  <chart>
    <seriesCurId>1</seriesCurId>
    <isSeriesDesign>true</isSeriesDesign>
    <realExSeriesData>
      <properties>
        <id>1</id>
        <valInfo xsi:type="core:UndefinedValue"/>
        <line>
          <width>2</width>
          <style>Solid</style>
        </line>
        <marker>Auto</marker>
        <text>
          <key>#</key>
          <value>Сводная</value>
        </text>
        <key xsi:type="core:UndefinedValue"/>
      </properties>
    </realExSeriesData>
    <isPointsDesign>true</isPointsDesign>
    <curSeries>-1</curSeries>
    <chartType>Column3D</chartType>
    <labelsDelimiter>, </labelsDelimiter>
    <labelsColor xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </labelsColor>
    <transparentLabelsBkg>true</transparentLabelsBkg>
    <labelsBorder xsi:type="core:BorderDef">
      <style>Single</style>
      <width>1</width>
    </labelsBorder>
    <isShowTitle>true</isShowTitle>
    <isShowLegend>true</isShowLegend>
    <ttlBorder xsi:type="core:BorderDef"/>
    <ttlBorderColor xsi:type="core:ColorRef">
      <color>Style.TableFooterTextColor</color>
    </ttlBorderColor>
    <lgBorder xsi:type="core:BorderDef"/>
    <lgBorderColor xsi:type="core:ColorRef">
      <color>Style.BorderColor</color>
    </lgBorderColor>
    <chBorder xsi:type="core:BorderDef">
      <style>Double</style>
    </chBorder>
    <chBorderColor xsi:type="core:ColorRef">
      <color>Style.FieldSelectionBackColor</color>
    </chBorderColor>
    <bkgColor xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </bkgColor>
    <ttlColor xsi:type="core:ColorRef">
      <color>Style.FieldBackColor</color>
    </ttlColor>
    <legColor xsi:type="core:ColorRef">
      <color>Style.FieldBackColor</color>
    </legColor>
    <chColor xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </chColor>
    <ttlTxtColor xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </ttlTxtColor>
    <legTxtColor xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </legTxtColor>
    <chTxtColor xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </chTxtColor>
    <ttlFont xsi:type="core:FontRef">
      <font>Style.LargeTextFont</font>
    </ttlFont>
    <chFont xsi:type="core:FontRef">
      <font>Style.NormalTextFont</font>
    </chFont>
    <isShowScale>true</isShowScale>
    <isShowScaleVL>true</isShowScaleVL>
    <isShowSeriesScale>true</isShowSeriesScale>
    <isShowPointsScale>true</isShowPointsScale>
    <isShowValuesScale>true</isShowValuesScale>
    <xLabelsOrientation>Auto</xLabelsOrientation>
    <scaleLine>
      <width>1</width>
      <style>Solid</style>
    </scaleLine>
    <scaleColor xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </scaleColor>
    <isAutoSeriesName>true</isAutoSeriesName>
    <isAutoPointName>true</isAutoPointName>
    <maxSeries>4</maxSeries>
    <maxSeriesPrc>30</maxSeriesPrc>
    <spaceMode>Half</spaceMode>
    <baseVal>0</baseVal>
    <isOutline>true</isOutline>
    <isLight>true</isLight>
    <dtVerLines>true</dtVerLines>
    <dtHorLines>true</dtHorLines>
    <dtHAlign>Right</dtHAlign>
    <dtKeys>true</dtKeys>
    <surfaceColor xsi:type="core:ColorDef">
      <red>169</red>
    </surfaceColor>
    <gaugeQualityBands/>
    <endGaugeAngle>180</endGaugeAngle>
    <gaugeThickness>5</gaugeThickness>
    <gaugeLabelsLocation>InsideScale</gaugeLabelsLocation>
    <gaugeBushThickness>4</gaugeBushThickness>
    <gaugeBushColor xsi:type="core:ColorDef">
      <red>169</red>
      <green>169</green>
      <blue>169</blue>
    </gaugeBushColor>
    <autoMaxValue>true</autoMaxValue>
    <autoMinValue>true</autoMinValue>
    <elementsIsInit>true</elementsIsInit>
    <titleIsInit>true</titleIsInit>
    <legendIsInit>true</legendIsInit>
    <chartIsInit>true</chartIsInit>
    <elementsChart>
      <left>0.0020060180541624875</left>
      <right>0.16549648946840523</right>
      <top>0.004484304932735426</top>
      <bottom>-0.004484304932735439</bottom>
    </elementsChart>
    <elementsLegend>
      <left>0.8328</left>
      <top>0.047</top>
    </elementsLegend>
    <elementsTitle>
      <left>0.8324974924774323</left>
      <top>-0.07324364723467862</top>
      <bottom>1.0448430493273542</bottom>
    </elementsTitle>
    <borderColor xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </borderColor>
    <border xsi:type="core:BorderDef">
      <style>Double</style>
      <width>1</width>
    </border>
    <splineStrain>95</splineStrain>
    <translucenceMode>Auto</translucenceMode>
    <funnelNeckHeightPercent>0.1</funnelNeckHeightPercent>
    <funnelNeckWidthPercent>0.1</funnelNeckWidthPercent>
    <funnelGapSumPercent>0.03</funnelGapSumPercent>
    <multiStageLinkLine>
      <width>1</width>
      <style>Solid</style>
    </multiStageLinkLine>
    <multiStageLinkColor xsi:type="core:ColorDef"/>
    <animation>Use</animation>
    <valuesAxis>
      <interval>
        <leftIsNum>true</leftIsNum>
        <rightIsNum>true</rightIsNum>
      </interval>
    </valuesAxis>
    <pointsAxis>
      <interval>
        <leftIsNum>true</leftIsNum>
        <rightIsNum>true</rightIsNum>
      </interval>
    </pointsAxis>
    <bubbleSizeValueSource>NextSeries</bubbleSizeValueSource>
    <bubbleSizeCommonSeries>-2</bubbleSizeCommonSeries>
    <bubbleSizing>IncreaseArea</bubbleSizing>
    <pointsScale>
      <titleArea>
        <location>Auto</location>
        <transparent>true</transparent>
        <border xsi:type="core:BorderDef">
          <width>1</width>
        </border>
        <marker>Auto</marker>
        <orientation>Auto</orientation>
      </titleArea>
      <titlePlacement>SpecialArea</titlePlacement>
      <labelOrientation>Auto</labelOrientation>
    </pointsScale>
    <valuesScale>
      <titleArea>
        <location>Auto</location>
        <transparent>true</transparent>
        <border xsi:type="core:BorderDef">
          <width>1</width>
        </border>
        <marker>Auto</marker>
        <orientation>Auto</orientation>
      </titleArea>
      <titlePlacement>SpecialArea</titlePlacement>
      <labelOrientation>Auto</labelOrientation>
    </valuesScale>
    <seriesScale>
      <titleArea>
        <location>Auto</location>
        <transparent>true</transparent>
        <border xsi:type="core:BorderDef">
          <width>1</width>
        </border>
        <marker>Auto</marker>
        <orientation>Auto</orientation>
      </titleArea>
      <titlePlacement>SpecialArea</titlePlacement>
      <labelOrientation>Auto</labelOrientation>
    </seriesScale>
    <colorPaletteDescription>
      <colorPalette>Auto</colorPalette>
    </colorPaletteDescription>
    <referenceBandsColorPaletteDescription>
      <colorPalette>Auto</colorPalette>
    </referenceBandsColorPaletteDescription>
    <valuesReferenceLines/>
    <pointsReferenceLines/>
    <valuesReferenceBands/>
    <pointsReferenceBands/>
    <plotAreaPlacement>EmptySpace</plotAreaPlacement>
    <titleAreaPlacement>Top</titleAreaPlacement>
    <additionalValuesScale>
      <titleArea>
        <location>Auto</location>
        <transparent>true</transparent>
        <border xsi:type="core:BorderDef">
          <width>1</width>
        </border>
        <marker>Auto</marker>
        <orientation>Auto</orientation>
      </titleArea>
      <titlePlacement>SpecialArea</titlePlacement>
      <labelOrientation>Auto</labelOrientation>
    </additionalValuesScale>
    <additionalValuesAxis>
      <interval>
        <leftIsNum>true</leftIsNum>
        <rightIsNum>true</rightIsNum>
      </interval>
    </additionalValuesAxis>
  </chart>
  <points>
    <value>
      <baseData>4294963201</baseData>
    </value>
    <contentCacheItem>
      <mainColor xsi:type="core:ColorDef"/>
      <secondColor xsi:type="core:ColorDef"/>
    </contentCacheItem>
    <autoText>true</autoText>
  </points>
  <series>
    <value xsi:type="ganttchart:PointDimensionValue">
      <baseData>4294963201</baseData>
    </value>
    <contentCacheItem>
      <mainColor xsi:type="core:ColorDef"/>
      <secondColor xsi:type="core:ColorDef"/>
    </contentCacheItem>
    <autoText>true</autoText>
  </series>
  <drawEmpty>true</drawEmpty>
  <timeScale>
    <levels>
      <measure>Day</measure>
      <interval>1</interval>
      <show>true</show>
      <line>
        <width>1</width>
        <style>Solid</style>
      </line>
      <scaleColor xsi:type="core:ColorRef">
        <color>Style.FormTextColor</color>
      </scaleColor>
      <format>
        <key>ru</key>
        <value>ДФ=d.M.yy</value>
      </format>
      <labels/>
      <backColor xsi:type="core:ColorRef">
        <color>Style.ToolTipBackColor</color>
      </backColor>
      <textColor xsi:type="core:ColorRef">
        <color>Style.FormTextColor</color>
      </textColor>
      <showPereodicalLabels>true</showPereodicalLabels>
    </levels>
    <backColor xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </backColor>
    <textColor xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </textColor>
  </timeScale>
  <fixedVariantMeasure>Quarter</fixedVariantMeasure>
  <fixedVariantInterval>1</fixedVariantInterval>
  <autoFullInterval>true</autoFullInterval>
  <fullIntervalBegin>2016-12-31T00:00:00</fullIntervalBegin>
  <fullIntervalEnd>2017-01-10T23:59:59</fullIntervalEnd>
  <visualBegin>2016-12-31T00:00:00</visualBegin>
  <intervalDrawType>Rhomb</intervalDrawType>
  <noneVariantChars>3.0</noneVariantChars>
  <noneVariantMeasure>Day</noneVariantMeasure>
  <verticalScrollEnable>true</verticalScrollEnable>
  <outboundColor xsi:type="core:ColorRef">
    <color>Style.FormBackColor</color>
  </outboundColor>
  <backIntervals>
    <collection/>
  </backIntervals>
  <linksColor xsi:type="core:ColorRef">
    <color>Style.FieldSelectionBackColor</color>
  </linksColor>
  <linksLine>
    <width>5</width>
    <style>Solid</style>
  </linksLine>
  <showPointsText>Show</showPointsText>
</ganttchart:GanttChart>
